.container {
  position: absolute;
  overflow: hidden;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-template-rows: repeat(6, minmax(0, 1fr));
  width: 97.6%;
  height: 90%;
  column-gap: 3px;
  padding-top: 12px;
  /* padding-left: 2.5px; */
  inset: 0;
  display: grid;
  place-content: center;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  z-index: 30;
}
.container-cell {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-items: center;
}
.container-cell > svg {
  animation: slide-in 1s ease-out;
  /* position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 25; */
}
@keyframes slide-in {
  0% {
    transform: translateY(-650%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  55% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
