.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 5px;
  width: 625px;
  height: 594px;
  /* top: 50%;
  left: 50%; */
  inset: 0;
  margin: 0px 75px;
}
.buttons {
  height: 100%;
  width: 65px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  z-index: 500;
}
.containerAll {
  display: flex;
  width: fit-content;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.white-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 35;
}
.black-background {
  position: absolute;
  top: 50.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}
.cardPlayer {
  /* padding: 12px;
  background-color: var(--background-color);
  border-radius: 25px; */
}
/*width:416
  height:455
*/
